ShowMe/ShowMe/ShowMe/Views/AddShowPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="ShowMe.Views.AddShowPopUp">

    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White" Padding="0, 20, 0, 0">
            <Label Text="Where have you left off?" FontSize="20" HorizontalOptions="Center"></Label>
            <ScrollView>
                <StackLayout Padding="20, 5, 20, 20">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Enter season"/>
                        <Entry x:Name ="EnteredSeason"
                               Placeholder="Season" 
                               HorizontalOptions="FillAndExpand"    
                               PlaceholderColor="Silver" 
                               Keyboard="Numeric">
                        </Entry>
                        <Label Text="Enter episode"/>
                        <Entry x:Name ="EnteredEpisode"
                            Placeholder="Episode" 
                            HorizontalOptions="FillAndExpand"
                            PlaceholderColor="Silver" 
                            Keyboard="Numeric">
                        </Entry>
                    </StackLayout>
                    <Button Text="Save" TextColor="Salmon" Clicked="OnSave"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>