ShowMe/ShowMe/ShowMe/Views/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShowMe.Views.DiscoverPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>

            <SearchBar
                x:Name="DiscoverSearchBar"
                Placeholder="Search for shows..."
                SearchButtonPressed="Discover_SearchButtonPressed"
                TextChanged="Discover_TextChanged"
                Focused="Discover_Focused"
                Unfocused="Discover_Unfocused"/>

            <ListView
                x:Name="DiscoverListView"
                ItemsSource="{Binding Shows}"
                HasUnevenRows="true"
                ItemAppearing="Handle_ItemAppearing"
                ItemSelected="OnListViewItemSelected"
                RefreshControlColor="LightSalmon">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            Text="{Binding Title}"
                            Detail="{Binding GenresInString}"
                            
                            ImageSource="{Binding ImageMedium}"
                            >
                        </ImageCell>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>