ShowMe/ShowMe/ShowMe/Views/HomeUpcommingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="false"
             x:Class="ShowMe.Views.HomeUpcommingPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label x:Name ="IntroductionText" Text="No shows on your list is scheduled on TV, try adding another show!" Margin="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                    FontSize="Large" FontAttributes="Italic" IsVisible="{Binding isEmptySchedulesShows}" ></Label>
            </StackLayout>
            <ListView
                ItemsSource="{Binding SchedulesShows}"
                IsGroupingEnabled="True"
                SelectionMode="None"
                GroupDisplayBinding="{Binding TitleDate}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Padding="10, 0, 0, 0">
                                    <forms:CachedImage 
                                        Source="{Binding Show.ImageMedium}" 
                                        HeightRequest="60"
                                        Aspect="AspectFit" 
                                        LoadingPlaceholder="loading_image.jpg"
                                        ErrorPlaceholder="no_image_available.jpg">
                                    </forms:CachedImage>
                                </StackLayout>
                                <StackLayout
                                    Padding="10"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Spacing="0">
                                    <Label 
                                        Text="{Binding  TextInformation}"
                                        TextColor="Salmon"/>
                                    <Label 
                                        Text="{Binding DetailInformation}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label  Text="{Binding TitleDate}"  TextColor="Black" Margin="10" FontSize="Medium"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>