ShowMe/ShowMe/ShowMe/Views/HomeUpcommingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShowMe.Views.HomeUpcommingPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding SchedulesShows}"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding TitleDate}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            Text="{Binding TextInformation}"
                            Detail="{Binding DetailInformation}"
                            
                            ImageSource="{Binding Show.ImageMedium}"
                            >
                        </ImageCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label  Text="{Binding TitleDate}"  TextColor="Black" Margin="10" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>