ShowMe/ShowMe/ShowMe/Views/MyShowsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="ShowMe.Views.MyShowsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
    <StackLayout>
            <StackLayout 
                Orientation="Horizontal"
                Padding="10">
                <Picker x:Name="ShowPicker"
                ItemsSource="{Binding FilterOptions}" 
                SelectedItem="{Binding SelectedFilter}" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Horizontal">
                    <Switch 
                        IsToggled="{Binding OnlyFavorites, Mode=TwoWay}"
                        x:Name="ShowFavoriteSwitch"/>
                    <Label 
                        Text="Show only favorites"
                        VerticalOptions="Center">
                    </Label>                                       
                </StackLayout>
            </StackLayout>

            <ListView
                x:Name="MyShowsListView"
                ItemSelected="OnListViewItemSelected"
                ItemsSource="{Binding ShowsToDisplay}"
                IsGroupingEnabled="False"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition  Width="240" />
                                    <ColumnDefinition  Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Padding="10, 0, 0, 0">
                                    <forms:CachedImage 
                                        Source="{Binding ImageMedium}" 
                                        HeightRequest="60"
                                        Aspect="AspectFit" 
                                        LoadingPlaceholder="loading_image.jpg"
                                        ErrorPlaceholder="no_image_available.jpg">
                                    </forms:CachedImage>
                                </StackLayout>
                                <StackLayout
                                    Padding="10"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Spacing="0">
                                    <Label 
                                        Text="{Binding Title}"
                                        TextColor="Salmon"/>
                                    <Label 
                                        Text="{Binding LastEpisodeWatchedInFullString}" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                                <StackLayout
                                    Padding="0,5,0,0"
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Orientation="Vertical"
                                    Spacing="4">
                                    <Image HeightRequest="23" WidthRequest="30">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsFavorite}" Value="True">
                                                        <Setter Property="Source" Value="red_heart.jpg"/>
                                                    </DataTrigger >
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsFavorite}" Value="False">
                                                        <Setter Property="Source" Value="empty_heart.jpg"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image HeightRequest="23" WidthRequest="30">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding MustNotify}" Value="True">
                                                        <Setter Property="Source" Value="full_bell.jpg"/>
                                                    </DataTrigger >
                                                    <DataTrigger TargetType="Image" Binding="{Binding MustNotify}" Value="False">
                                                        <Setter Property="Source" Value="empty_bell.jpg"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>