ShowMe/ShowMe/ShowMe/Views/MyShowsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShowMe.Views.MyShowsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
    <StackLayout>
            <StackLayout 
                Orientation="Horizontal"
                Padding="10">
                <Picker x:Name="ShowPicker"
                ItemsSource="{Binding FilterOptions}" 
                SelectedItem="{Binding SelectedFilter}" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Horizontal">
                    <Switch 
                        IsToggled="{Binding OnlyFavorites, Mode=TwoWay}"
                        x:Name="ShowFavoriteSwitch"/>
                    <Label 
                        Text="Show only favorites"
                        VerticalOptions="Center">
                    </Label>                                       
                </StackLayout>
            </StackLayout>

            <ListView
                x:Name="MyShowsListView"
                ItemSelected="OnListViewItemSelected"
                ItemsSource="{Binding ShowsToDisplay}"
                IsGroupingEnabled="False"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            Text="{Binding Title}"
                            Detail="{Binding LastEpisodeWatchedInString}"
                            
                            ImageSource="{Binding ImageMedium}"
                            >
                        </ImageCell>

                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>