ShowMe/ShowMe/ShowMe/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="ShowMe.Views.ProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--MAIN-->
                <Grid 
                    Grid.Row="0">
                    <Image
                        Aspect="AspectFill">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android" 
                                Value="user_background.jpg"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Grid
                        Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width ="*"/>
                        </Grid.ColumnDefinitions>
                        <imageCircle:CircleImage
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="{Binding Picture}"
                            Aspect="AspectFit"
                            BorderColor="White"
                            BorderThickness="2"/>
                        <StackLayout
                            Grid.Column="1"
                            VerticalOptions="Center">
                            <Label
                            Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                        </StackLayout>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="1"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            HorizontalOptions="Center">
                            <Label Text="TIME SPENT WATCHING SHOWS" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="End">
                            <Label Text="00" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalOptions="End">
                            <Label Text="months" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand">
                            <Label Text="00" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand">
                            <Label Text="days" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalOptions="StartAndExpand">
                            <Label Text="00" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="3"
                            HorizontalOptions="StartAndExpand">
                            <Label Text="days" FontSize="Micro"/>
                        </StackLayout>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="2">
                    
                </Grid>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>