ShowMe/ShowMe/ShowMe/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="ShowMe.Views.ProfilePage"
             Title="{Binding Title}">


    <ContentPage.Content>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--MAIN-->
                <Grid 
                    Grid.Row="0">
                    <Image
                        Aspect="AspectFill"
                    
                    >
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android" 
                                Value="user_background.jpg"/>
                            </OnPlatform>
                        </Image.Source>

                    </Image>
                    <Grid
                    Padding="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width ="*"/>
                        </Grid.ColumnDefinitions>
                        <imageCircle:CircleImage
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="{Binding MyUser.Picture}"
                            Aspect="AspectFit"
                            BorderColor="White"
                            BorderThickness="2"/>
                        <StackLayout
                            Grid.Column="1"
                            VerticalOptions="Center">
                            <Label
                            Text="{Binding MyUser.Name}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                        </StackLayout>
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame
                    Grid.Column="0"
                    HasShadow="True"
                    CornerRadius="5"
                    Margin="10"
                    VerticalOptions="FillAndExpand"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            HorizontalOptions="Center">
                                <Label Text="TIME SPENT WATCHING SHOWS" FontSize="Micro" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Center">
                                <Label Text="{Binding daysWatched}" FontSize="Medium" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalOptions="Center">
                                <Label Text="days" FontSize="Micro"/>
                            </StackLayout>
                            <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding hoursWatchedWhenSubstractingDays}" FontSize="Medium" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand">
                                <Label Text="hours" FontSize="Micro"/>
                            </StackLayout>
                            <StackLayout
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalOptions="Center">
                            <Label Text="{Binding minutesWatchedWhenSubstractingDaysAndHours}" FontSize="Medium" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout
                            Grid.Row="2"
                            Grid.Column="3"
                            HorizontalOptions="Center">
                                <Label Text="minutes" FontSize="Micro"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame
                    Grid.Column="1"
                    HasShadow="True"
                    CornerRadius="5"
                    Margin="10"
                    VerticalOptions="FillAndExpand"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout
                            Grid.Row="0"
                            HorizontalOptions="Center">
                                <Label Text="EPISODES WATCHED" FontSize="Micro" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout
                            Grid.Row="1"
                            HorizontalOptions="Center">
                                <Label Text="{Binding MyUser.TotalNbrEpisodesWatched}" FontSize="Medium" FontAttributes="Bold"/>
                            </StackLayout>

                        </Grid>
                    </Frame>
                </Grid>
                <Grid
                Grid.Row="2"
                VerticalOptions="End">
                    <Button 
                Clicked ="OnLogOutClicked"
                    Margin="70,30,70,30"
                Text="Log out" 
                TextColor="Default"
                BorderColor="Default"
                CornerRadius="5"
                >
                        <Button.ImageSource>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android" 
                        Value="sign_out_option.png"/>
                            </OnPlatform>
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>