ShowMe/ShowMe/ShowMe/Views/ShowDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="ShowMe.Views.ShowDetailsPage"
             Title="{Binding Title}">

    <StackLayout Orientation="Horizontal" Padding="15" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackLayout Orientation="Horizontal" Spacing="10"  Grid.Row="0" HorizontalOptions="Center">
                
                <forms:CachedImage Source="{Binding Show.ImageMedium}" 
                    HeightRequest="160"
                    WidthRequest="130"
                    Aspect="AspectFit" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    LoadingPlaceholder="loading_image.jpg"
                    ErrorPlaceholder="no_image_available.jpg">
                </forms:CachedImage>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Spacing="15">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="15" Padding="10,0,0,0">
                        <Image x:Name="Btn_Favorite" HeightRequest="25" WidthRequest="25" IsVisible="False">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android" 
                                        Value="empty_heart.png"/>
                                </OnPlatform>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                                Tapped="OnHeartTappedGestureRecognizer"
                                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="Btn_Notification" HeightRequest="25" WidthRequest="25" IsVisible="False">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android" 
                                        Value="full_bell.png"/>
                                </OnPlatform>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                                Tapped="OnBellTappedGestureRecognizer"
                                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout Padding="60,0,0,0">
                            <Image x:Name="Btn_DeleteFromMyShows" HeightRequest="25" WidthRequest="25" IsVisible="False">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android" 
                                        Value="trash.png"/>
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                                Tapped="OnGarbageTappedGestureRecognizer"
                                                NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="{Binding Show.Title}" d:Text="Show name" FontSize="Large" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                    <Button x:Name="Btn_AddToMyShows"
                            Text="Add to My Shows"
                            HorizontalOptions="Center"
                            Clicked="OnClickAddToMyShows"/>
                    <StackLayout x:Name ="DisplayLastEpisode" Orientation="Horizontal" IsVisible="False" HorizontalOptions="CenterAndExpand" Spacing="10">
                        <Label Text="Last watched: "></Label>
                        <Label Text="{Binding Show.LastEpisodeWatchedInString}"></Label>
                        <Image x:Name="Btn_EditLastEpisodeWatched" HeightRequest="25" WidthRequest="25" IsVisible="False">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android" 
                                        Value="pencil.png"/>
                                </OnPlatform>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                                Tapped="OnPencilTappedGestureRecognizer"
                                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
            <!-- Tab buttons-->
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="40">
                <Button x:Name ="AboutButton" BackgroundColor="Transparent" Clicked="OnAboutClicked" Text="About" TextColor="Salmon"/>
                <Button x:Name ="EpisodesButton" BackgroundColor="Transparent" Clicked="OnEpisodesClicked" Text="Episodes" TextColor="Gray"/>
            </StackLayout>

            <!-- Tab containers -->
            <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout x:Name="AboutTab">
                    <ScrollView>
                        <StackLayout>
                            <Label Text="Summary" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding Show.Summary}" d:Text="Show description" FontSize="Small"/>
                            <Label Text="Cast" TextColor="Black" FontAttributes="Bold" FontSize="Medium"></Label>
                            <ScrollView Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <ListView
                                            x:Name="ActorsListView"
                                            ItemsSource="{Binding Show.Cast}"
                                            HasUnevenRows="true"
                                            RefreshControlColor="LightSalmon">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ImageCell
                                                          Text="{Binding Name}"
                                                          ImageSource="{Binding ImageMedium}">
                                                </ImageCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout  x:Name="EpisodesTab" IsVisible="false">
                    <ScrollView>
                        <ListView
                            x:Name="EpisodesListView"
                            ItemsSource="{Binding Show.EpisodesList}"
                            HasUnevenRows="true"
                            RefreshControlColor="LightSalmon">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ImageCell
                                                        Text="{Binding Name}"
                                                        ImageSource="{Binding ImageMedium}">
                                    </ImageCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>